{
	"name": "node-red-contrib-delay-timer",
	"version": "1.0.3",
	"description": "Node-red node for delaying message for topic",
	"keywords": [
		"node-red",
		"timer",
		"delay"
	],
	"repository": "https://github.com/krencl/node-red-contrib-delay-topic-message",
	"author": "krencl",
	"license": "ISC",
	"node-red": {
		"nodes": {
			"delay-topic-message": "delay-topic-message.js"
		}
	}
}
